# Assignment29IndianStateCensusAnalyse

./: .gitignore
CensusAnalyzer/: CensusAnalyzer.sln
CensusAnalyzer/CensusAnalyzer/: CSVAdaptorFactory.cs  CensusAdaptor.cs  CensusAnalyzer.cs  CensusAnalyzerException.cs  IndianCensusAdaptor.cs  Program.cs
CensusAnalyzer/CensusAnalyzer/DTO/: CensusDTO.cs  StateCodeDAO.cs
CensusAnalyzer/CensusAnalyzer/POCO/: CensusDataDAO.cs
CensusAnalyzer/CensusAnalyzerTest/: CensusAnalyserTest.cs  CensusAnalyzerTest.csproj  DelimiterIndiaStateCodes.csv  IndiaStateCensusData.csv  UnitTest1.cs  WrongHeaderIndiaStateCodes.csv
